apiVersion: v1
appVersion: "1.0"
name: kaldi-feature-test
version: 0.1.0
kubeVersion: ">1.10.0"
description: "Helm chart for kalditest master and worker deployment"
maintainers:
  - name: Seng Wee
    email: SWONG039@e.ntu.edu.sg
tillerVersion: ">2.10.0"